# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.3
mod_id=pubgmc
mod_version=0.1.0
mod_loader=forge
loader_version=44.1.0
mixin_version=0.8.5
configuration_version=4275443